[
  {
    "guid": "d9e8fe69-9e5a-4ae9-bfc2-590db8da69e0",
    "name": "Meilisearch AI Custom",
    "description": "Custom 70% Semantic Search Build",
    "versions": [
      {
        "version": "2.0.0.0",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/PropTopper/jellyfin-plugin-meilisearch/archive/refs/tags/test.zip",
        "checksum": "d50b6c20154ba8c2ffc4b26f681a088083343587c5519dfef0dce7a01414ef96"
      }
    ]
  }
]
